version: "2"

services:

  dokuwiki:
    image: liquidinvestigations/dokuwiki:{{ dokuwiki_docker_tag }}
    volumes:
      - dokuwiki:/var/dokuwiki-storage
    ports:
      - 61906:80

volumes:
  dokuwiki: {}
