---

- name: Copy authproxy folder
  copy:
    src: authproxy/
    dest: /opt/davros/authproxy/

- name: Set up file permissions on authproxy folder
  file:
    path: /opt/davros/authproxy
    state: directory
    owner: liquid
    group: liquid
    recurse: true

- name: Install authproxy requirements
  pip:
    requirements: /opt/davros/authproxy/requirements.txt
    virtualenv: /opt/davros/authproxy/venv
    virtualenv_python: python3

- name: Create authproxy basename config
  template:
    src: authproxy/config/basename.py
    dest: /opt/davros/authproxy/config/basename.py

- name: Create authproxy secret key config
  template:
    src: authproxy/config/secret.py
    dest: /opt/davros/authproxy/config/secret.py

- name: Create authproxy oauth keys config
  file:
    dest: /opt/davros/authproxy/config/oauth.py
    state: touch
    owner: liquid
    group: liquid
