---
- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /var/lib/liquid/lan
    - /etc/systemd/system/networking.service.d

- name: Lan DHCP
  template:
    src: lan/dnsmasq.conf
    dest: /var/lib/liquid/lan/dnsmasq.conf
  tags:
    - configure

- name: Create the lan supervisor configuration
  copy:
    src: lan/supervisor/lan.conf
    dest: /etc/supervisor/conf.d/lan.conf

- name: First boot script
  copy:
    src: hooks/first-boot/80-lan
    dest: /opt/common/hooks/first-boot.d/80-lan
    mode: 0755

- name: Initialize script
  copy:
    src: initialize.d/50-lan.sh
    dest: /opt/common/initialize.d/50-lan.sh
    mode: 0755

- name: Reduce boot delay for network interfaces
  copy:
    src: lan/systemd/reduce-timeout.conf
    dest: /etc/systemd/system/networking.service.d/reduce-timeout.conf
