---
- name: Install packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - network-manager
    - bridge-utils
    - openvpn
    - easy-rsa
    - modemmanager
    - usb-modeswitch
  tags:
    - prerequisites

- name: Don't start OpenVPN from systemd
  service:
    name: openvpn
    enabled: no

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /var/lib/liquid/vpn
    - /var/lib/liquid/vpn/server
    - /var/lib/liquid/vpn/server/keys

- import_tasks: tasks/vpn-server.yml

- import_tasks: tasks/vpn-client.yml

- name: Allow hotplug eth0 # so the system boots without an ethernet cable
  copy:
    src: network-interfaces/eth0
    dest: /etc/network/interfaces.d/eth0

- name: dnsmasq configuration for network-manager
  template:
    src: network-manager-dnsmasq.conf
    dest: /etc/NetworkManager/dnsmasq-shared.d/liquid.conf
    mode: 0644
  tags:
    - configure

- name: First boot script
  copy:
    src: initialize.d/99-network
    dest: /opt/common/initialize.d/99-network
    mode: 0755
