---
- name: Install wireless packages
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - network-manager
  tags:
    - prerequisites

- name: Allow hotplug eth0 # so the system boots without an ethernet cable
  copy:
    src: network-interfaces/eth0
    dest: /etc/network/interfaces.d/eth0

- name: dnsmasq configuration for network-manager
  template:
    src: network-manager-dnsmasq.conf
    dest: /etc/NetworkManager/dnsmasq-shared.d/liquid
    mode: 0644
  tags:
    - configure
