index.number_of_shards: 1
index.number_of_replicas: 0
network.host: 127.0.0.1
http.port: 14312
transport.tcp.port: 14313
path.data: /var/lib/liquid/data/hypothesis/elasticsearch/data
path.logs: /var/lib/liquid/data/hypothesis/elasticsearch/logs
path.plugins: /var/lib/liquid/data/hypothesis/elasticsearch/plugins
path.scripts: /var/lib/liquid/data/hypothesis/elasticsearch/scripts
