---
- name: Install docker
  apt: name={{ item }} state=latest
  with_items:
    - docker.io
    - docker-compose
  tags:
    - prerequisites

- name: Make sure dockerd is running
  when: build_docker_images
  service:
    name: docker
    state: started
