---
- name: Build docker containers in the temporary buildbot vm
  hosts: local
  vars:
    build_docker_images: true
  vars_files:
    - vars/defaults.yml
    - vars/config.yml
  roles:
    - docker
  tasks:
    - import_tasks: roles/dokuwiki/tasks/docker.yml
    - import_tasks: roles/davros/tasks/docker.yml
