---
- name: Install the board version of the liquid toolkit in chroot
  hosts: image
  vars:
    build_docker_images: false
  vars_files:
    - vars/defaults.yml
    - vars/config.yml
    - vars/computed.yml
  roles:
    - common
    - devel
    - network
    - discover
    - liquid-core
    - web-ui
    - docker
    - node6
    - hoover
    - hypothesis
    - dokuwiki
    - matrix
    - davros
