---
- name: Install the server version of the Liquid Investigations toolkit
  hosts: local
  vars_files:
    - vars/defaults.yml
    - vars/config.yml
    - vars/liquidcore.yml
    - vars/computed.yml
  roles:
    - common
    - devel
    - network
    - discover
    - liquid-core
    - node6
    - web-ui
    - hoover
    - hypothesis
    - dokuwiki
    - matrix
    - davros
