---
- name: Install the server version of the Liquid Investigations toolkit
  hosts: all
  vars_files:
    - vars/defaults.yml
    - vars/config.yml
    - vars/liquidcore.yml
    - vars/computed.yml
  roles:
    - common
    - devel
    - network
    - discover
    - liquid-core
    - web-ui
    - {tags: ['apps'], role: node6}
    - {tags: ['apps'], role: hoover}
    - {tags: ['apps'], role: hypothesis}
    - {tags: ['apps'], role: dokuwiki}
    - {tags: ['apps'], role: matrix}
    - {tags: ['apps'], role: davros}
