---
- name: Install the server version of the Liquid Investigations toolkit
  hosts: local
  vars:
    build_docker_images: true
    devel: false
  roles:
    - common
    - devel
    - docker
    - node6
    - python3
    - systeml
    - liquid-core
    - hoover
    - discover
    - hypothesis
    - dokuwiki
