---
- name: Install the server version of the Liquid Investigations toolkit
  hosts: local
  vars:
    build_docker_images: true
  vars_files:
    - vars/defaults.yml
    - vars/config.yml
    - vars/computed.yml
  roles:
    - common
    - devel
    - docker
    - node6
    - liquid-core
    - hoover
    - discover
    - hypothesis
    - dokuwiki
    - matrix
    - davros
